{
    "name": "UIWidgets.GameEngineCoreIntegration.Editor",
    "rootNamespace": "AetherNexus.UIWidgets.Editor",
    "references": [
        "UIWidgets.Runtime",
        "UIWidgets.Editor",
        "FoundationPlatform.Runtime",
        "GameEngineCore.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HOMAM_GEC"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
