{
    "name": "UIWidgets.Editor",
    "rootNamespace": "AetherNexus.UIWidgets.Editor",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "FoundationPlatform.Runtime",
        "FoundationPlatform.Editor",
        "UIWidgets.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}